<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

    <style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .wrapper{
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        background-color: black;
      }

      .slider-wrapper{
        overflow: hidden;
        max-width: 1200px;
        margin: 0 70px 55px;

      }

      .slider-wrapper .swiper-pagination-bullet{
        background: #ffffff;
        height: 15px;
        width: 15px;
      }

      .swiper-pagination-bullet{
        background: #ffffff;
        height: 15px;
        width: 15px;
      }

      
       
      .card-list .card-item{
        color: #ffffff;
        width: 400px;
        padding: 35px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(30px);
        background: rgba(255, 255, 255, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.5);;
      }

      .card-list .card-item .user-image{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 40px;
        border: solid 3px #ffffff;
        padding: 4px;
      }

      .card-list .card-item .user-name{
        font-size: 1.5rem;
        color: #e3e3e3;
        font-weight: 500;
        margin: 14px 0px 40px;
      }


    </style>
    <title>Slider</title>
</head>
<body>
 
   
  <div class="wrapper">
    <div class="container swiper">
      <div class="slider-wrapper">
        <div class="card-list swiper-wrapper">

          <div class="card-item swiper-slide">
            <img src="./img/image1.png" alt="" class="user-image">
            <h2 class="user-name">Road Map engineering</h2>
          </div>

          <div class="card-item swiper-slide">
            <img src="./img/image2.png" alt="" class="user-image">
            <h2 class="user-name">Road Map engineering</h2>
          </div>

          <div class="card-item swiper-slide">
            <img src="./img/image1.png" alt="" class="user-image">
            <h2 class="user-name">Road Map engineering</h2>
          </div>

          <div class="card-item swiper-slide">
            <img src="./img/image2.png" alt="" class="user-image">
            <h2 class="user-name">Road Map engineering</h2>
          </div>

        </div>
         
      </div>
      <!-- If we need pagination -->
      <div class="swiper-pagination"></div>
    </div>
  </div>



  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>